<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canada Sports Betting</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        /* source-sans-pro-regular - latin */
        @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: url('fonts/sourceSansPro/source-sans-pro-v14-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
        }
        /* source-sans-pro-600 - latin */
        @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        src: url('fonts/sourceSansPro/source-sans-pro-v14-latin-600.eot'); /* IE9 Compat Modes */
        src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-600.woff') format('woff'), /* Modern Browsers */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
        }
        /* source-sans-pro-700 - latin */
        @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: url('fonts/sourceSansPro/source-sans-pro-v14-latin-700.eot'); /* IE9 Compat Modes */
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-700.woff') format('woff'), /* Modern Browsers */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/sourceSansPro/source-sans-pro-v14-latin-700.svg#SourceSansPro') format('svg'); /* Legacy iOS */
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="header">
    <div class="header_wrap">
        <button class="menu_btn" onClick="menuEvent();">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>				
        </button>
        <div class="header_logo">
            <img class="logo_image" src="img/canada_sports.png" alt="canada sports betting"/>
            <a href="#canadaSportsBetting" class="logo_link" target="_blank">canada sports betting</a>
        </div>
        <div class="nav_container">
            <ul class="nav_list">
                <li><a href="#sportbooks">SPORTSBOOKS</a></li>
                <li><a href="#sportsOdds">SPORTS ODDS</a></li>
                <li><a href="#freePicks">FREE PICKS</a></li>
                <li><a href="#powerPankings">POWER RANKINGS</a></li>
                <li><a href="#bettingGuide">BETTING GUIDE</a></li>
                <li><a href="#news">NEWS</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="main_container">
    <div class="title_container">
        <button class="btn btnT2 sort_btn" onClick="sortView();">Sort <span>Alphabetically</span><span class="sort"> By Position</span></button>
        <h1 class="titleT1"><img src="img/ca.png" alt="canada flag"/><span>BEST SPORTS BETTING SITES</span></h1>
        <button class="btn btnT2 changeView_btn" onClick="changeView();">Change View<span class="change_btn"></span></button>
    </div>
    <div class="list_wrap">
        <ul class="list_container">
            <li data-name="sports interaction">
               <div class="item_container">
                   <div class="number">1</div>
                   <div class="logo_container">
                       <img class="logo_image" src="img/sportsinteraction.png" alt="sports interaction logo"/>
                       <a href="#sportsinteraction" class="logo_link" target="_blank">sports interaction</a>
                   </div>
                   <div class="review_container">
                       <div class="review_stars">
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                       </div>
                       <a href="#" class="review_link"><span class="desktop">Read</span> Review</a>
                   </div>
                   <div class="bonus_container desktop labelT1">
                        Bonus up to <strong>$200</strong>
                   </div>
                   <div class="bonus_container mobile">
                       <span>BONUS</span>
                       <span>$200</span>
                   </div>
                   <div class="btn_container"><a href="#" class="btnT1"><span class="text">Play Now</span><i class="icon icon-arrow"></i></a></div>
                   <a href="#itemLink" class="item_link" target="_blank"></a>
               </div>
            </li>
            <li data-name="power play">
               <div class="item_container">
                   <div class="number">2</div>
                   <div class="logo_container">
                       <img class="logo_image" src="img/powerplay.png" alt="power play logo"/>
                       <a href="#powerplay" class="logo_link" target="_blank">power play</a>
                   </div>
                   <div class="review_container">
                       <div class="review_stars">
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-star"></i>
                       </div>
                       <a href="#" class="review_link"><span class="desktop">Read</span> Review</a>
                   </div>
                   <div class="bonus_container desktop labelT1">
                        <strong>$250</strong> Free Bet
                   </div>
                   <div class="bonus_container mobile">
                       <span>FREE BET</span>
                       <span>$250</span>
                   </div>
                   <div class="btn_container"><a href="#" class="btnT1"><span class="text">Play Now</span><i class="icon icon-arrow"></i></a></div>
                   <a href="#itemLink" class="item_link" target="_blank"></a>
               </div>
            </li>
            <li data-name="betway">
               <div class="item_container">
                   <div class="number">3</div>
                   <div class="logo_container">
                       <img class="logo_image" src="img/betway.png" alt="betway logo"/>
                       <a href="#betway" class="logo_link" target="_blank">betway</a>
                   </div>
                   <div class="review_container">
                       <div class="review_stars">
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                       </div>
                       <a href="#" class="review_link"><span class="desktop">Read</span> Review</a>
                   </div>
                   <div class="bonus_container desktop">
                        100% Sign Up Bonus Up to <strong>$200</strong>
                   </div>
                   <div class="bonus_container mobile">
                       <span>BONUS</span>
                       <span>$200</span>
                   </div>
                   <div class="btn_container"><a href="#" class="btnT1"><span class="text">Play Now</span><i class="icon icon-arrow"></i></a></div>
                   <a href="#itemLink" class="item_link" target="_blank"></a>
               </div>
            </li>
            <li data-name="spin palace sports">
               <div class="item_container">
                   <div class="number">4</div>
                   <div class="logo_container">
                       <img class="logo_image" src="img/spin-palace-sports.png" alt="spin palace sports logo"/>
                       <a href="#spin-palace-sports" class="logo_link" target="_blank">spin palace sports</a>
                   </div>
                   <div class="review_container">
                       <div class="review_stars">
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                       </div>
                       <a href="#" class="review_link"><span class="desktop">Read</span> Review</a>
                   </div>
                   <div class="bonus_container desktop labelT1">
                        Up to <strong>$500</strong> Free Bet
                   </div>
                   <div class="bonus_container mobile">
                       <span>FREE BET</span>
                       <span>$500</span>
                   </div>
                   <div class="btn_container"><a href="#" class="btnT1"><span class="text">Play Now</span><i class="icon icon-arrow"></i></a></div>
                   <a href="#itemLink" class="item_link" target="_blank"></a>
               </div>
            </li>
            <li data-name="bodog">
               <div class="item_container">
                   <div class="number">5</div>
                   <div class="logo_container">
                       <img class="logo_image" src="img/bodog.png" alt="bodog logo"/>
                       <a href="#bodog" class="logo_link" target="_blank">bodog</a>
                   </div>
                   <div class="review_container">
                       <div class="review_stars">
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                           <i class="icon icon-starFull"></i>
                       </div>
                       <a href="#" class="review_link"><span class="desktop">Read</span> Review</a>
                   </div>
                   <div class="bonus_container desktop">
                        100% Sign Up Bonus Up to <strong>$200</strong>
                   </div>
                   <div class="bonus_container mobile">
                       <span>BONUS</span>
                       <span>$200</span>
                   </div>
                   <div class="btn_container"><a href="#" class="btnT1"><span class="text">Play Now</span><i class="icon icon-arrow"></i></a></div>
                   <a href="#itemLink" class="item_link" target="_blank"></a>
               </div>
            </li>
        </ul>
        <div class="load_more"><button class="btnT2 blueColor">View All Sports Betting Sites</button></div>
    </div>
    
</div>
<script type="text/javascript" src="js/script.js"></script>
<!--SHIRI CASTRO-->
</body>
</html>

